# Extension-Age-Only-Succession

./: .gitignore  README.md
deploy/examples/: scenario_s1e1.txt
deploy/installer/: AgeOnly Succession 5.0.iss  AgeOnly Succession 5.0.txt
docs/: LANDIS-II Age-Only Succession v4.1 User Guide.docx  LANDIS-II Age-Only Succession v5.0 User Guide.docx
src/: DynamicInputParser.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  SpeciesData.cs  age-only-successsion.csproj
src/lib/: support_libs_download.ps1
