<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.Succession.AgeOnly</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.AgeOnly</AssemblyName>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <Description>Age Only Succession</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Age-Only-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Age-Only-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>2005-2010 Portland State University, University of Wisconsin</Copyright>
    <Product>LANDIS-II Landscape Change Model</Product>
    <PackageTags>LANDIS-II;Landis;Extension;Age only succession</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Succession-v5" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>

</Project>


